<!-- shop/templates/shop/activation_email.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Активация аккаунта</title>
</head>
<body>
    <p>Здравствуйте, {{ user.email }}!</p>

    <p>Вы получили это письмо, потому что зарегистрировались на сайте {{ domain }}.</p>

    <p>Пожалуйста, перейдите по следующей ссылке, чтобы активировать ваш аккаунт:</p>

    <p><a href="{{ activation_link }}">{{ activation_link }}</a></p>

    <p>Если вы не регистрировались на нашем сайте, просто проигнорируйте это письмо.</p>

    <p>С уважением,<br>
    Команда сайта {{ site_name }}</p>
</body>
</html>