<!-- shop/templates/shop/email_confirmation_sent.html -->

{% extends "shop/base.html" %}

{% block title %}Подтверждение email{% endblock %}

{% block content %}
<h2>Подтверждение регистрации</h2>

<p>На ваш email ({{ request.user.email|default:request.GET.email }}) отправлено письмо с ссылкой для подтверждения аккаунта. Пожалуйста, проверьте вашу почту.</p>

<p><a href="{% url 'login' %}">Перейти на страницу входа</a></p>
{% endblock %}