<!-- shop/templates/shop/profile.html -->

{% extends "shop/base.html" %}

{% block title %}Профиль{% endblock %}

{% block content %}
<h2>Личный кабинет</h2>

<p><strong>Email:</strong> {{ user.email }}</p>
<p><strong>Номер телефона:</strong> {{ user.phone_number|default:"Не указан" }}</p>
<p><strong>Адрес доставки:</strong> {{ user.address|default:"Не указан" }}</p>
<p><strong>Аккаунт активен:</strong> {% if user.is_active %}Да{% else %}Нет{% endif %}</p>
<p><strong>Сотрудник:</strong> {% if user.is_staff %}Да{% else %}Нет{% endif %}</p>

<!-- Здесь можно добавить кнопки для редактирования профиля, просмотра заказов и т.д. -->
<!-- <a href="#">Редактировать профиль</a> -->
<!-- <a href="#">Мои заказы</a> -->
{% endblock %}