body {
    font-family: Arial, sans-serif;
    margin: 0; padding: 0;
    background-color: #f9f9f9;
}

header, footer {
    background-color: #222;
    color: white;
    padding: 10px 20px;
}

nav a {
    color: white;
    margin-right: 15px;
    text-decoration: none;
}

.product-list {
    list-style-type: none;
    padding: 0;
}

.product-list li {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    background: white;
    display: inline-block;
    vertical-align: top;
    width: 200px;
    text-align: center;
}

.product-list img {
    max-width: 100%;
    height: auto;
}