<!-- blog/templates/blog/home.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Главная страница</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>Добро пожаловать в мой блог!</h1>
    <a href="{% url 'about' %}">О нас</a> |
    <a href="{% url 'post_list' %}">Список постов</a> |
    <a href="{% url 'post_create' %}">Создать пост</a>
</body>
</html>