<!-- blog/templates/blog/post_form.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Создать пост</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>Создать новый пост</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Создать</button>
    </form>
    <a href="{% url 'post_list' %}">Отмена</a>
</body>
</html>