<!-- blog/templates/blog/post_list.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Список постов</title>
</head>
<body>
    <h1>Все посты</h1>
    <a href="{% url 'home' %}">Главная</a> |
    <a href="{% url 'post_create' %}">Создать пост</a>
    <hr>
    {% for post in object_list %}
        <h2><a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a></h2>
        <p>{{ post.content|truncatewords:20 }}</p>
    {% empty %}
        <p>Постов пока нет.</p>
    {% endfor %}
</body>
</html>