<!-- catalog/templates/catalog/analytics.html -->

{% extends "catalog/base.html" %}

{% block title %}Аналитика{% endblock %}

{% block content %}
<h1>Аналитика каталога товаров</h1>

<div class="card mb-4">
    <div class="card-header">
        <h2>Общая статистика</h2>
    </div>
    <div class="card-body">
        <p><strong>Общее количество товаров:</strong> {{ total_products }}</p>
        <p><strong>Общая стоимость всех товаров:</strong> {{ total_value|floatformat:2 }} руб.</p>
    </div>
</div>

<div class="card mb-4">
    <div class="card-header">
        <h2>Статистика по категориям</h2>
    </div>
    <div class="card-body">
        {% if category_stats %}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">Категория</th>
                        <th scope="col">Количество товаров</th>
                        <th scope="col">Общая стоимость</th>
                        <th scope="col">Средняя цена</th>
                        <th scope="col">Минимальная цена</th>
                        <th scope="col">Максимальная цена</th>
                    </tr>
                </thead>
                <tbody>
                    {% for category in category_stats %}
                    <tr>
                        <td>{{ category.name }}</td>
                        <td>{{ category.product_count }}</td>
                        <td>{{ category.total_value|floatformat:2 }} руб.</td>
                        <td>{{ category.avg_price|floatformat:2 }} руб.</td>
                        <td>{{ category.min_price|floatformat:2 }} руб.</td>
                        <td>{{ category.max_price|floatformat:2 }} руб.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p>Нет данных для отображения статистики по категориям.</p>
        {% endif %}
    </div>
</div>

<div class="card mb-4">
    <div class="card-header">
        <h2>Общие показатели по всем товарам</h2>
    </div>
    <div class="card-body">
        <p><strong>Средняя цена:</strong> {{ overall_stats.overall_avg_price|floatformat:2 }} руб.</p>
        <p><strong>Минимальная цена:</strong> {{ overall_stats.overall_min_price|floatformat:2 }} руб.</p>
        <p><strong>Максимальная цена:</strong> {{ overall_stats.overall_max_price|floatformat:2 }} руб.</p>
    </div>
</div>
{% endblock %}