<!-- catalog/templates/catalog/base.html -->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Каталог товаров{% endblock %}</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding-top: 20px; }
        .messages { margin-bottom: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
            <a class="navbar-brand" href="{% url 'catalog:product_list' %}">Каталог</a>
            <div class="navbar-nav">
                <a class="nav-link" href="{% url 'catalog:product_list' %}">Товары</a>
                <a class="nav-link" href="{% url 'catalog:product_create' %}">Добавить товар</a>
                <a class="nav-link" href="{% url 'catalog:analytics' %}">Аналитика</a>
            </div>
        </nav>

        <!-- Сообщения Django -->
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <main>
            {% block content %}
            <!-- Содержимое страницы будет вставлено сюда -->
            {% endblock %}
        </main>

        <footer class="mt-5 text-center text-muted">
            <p>&copy; 2025 Каталог товаров</p>
        </footer>
    </div>

    <!-- Подключение Bootstrap JS (необязательно, но для красоты) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>