<!-- catalog/templates/catalog/product_confirm_delete.html -->

{% extends "catalog/base.html" %}

{% block title %}Удаление товара{% endblock %}

{% block content %}
<h1>Удаление товара</h1>

<p>Вы уверены, что хотите удалить товар <strong>"{{ product.name }}"</strong>?</p>

<form method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Да, удалить</button>
    <a href="{% url 'catalog:product_list' %}" class="btn btn-secondary">Отмена</a>
</form>
{% endblock %}