<!-- catalog/templates/catalog/product_form.html -->

{% extends "catalog/base.html" %}

{% block title %}
{% if action == "Создать" %}
    Создание товара
{% else %}
    Редактирование товара "{{ product.name }}"
{% endif %}
{% endblock %}

{% block content %}
<h1>
    {% if action == "Создать" %}
        Создание товара
    {% else %}
        Редактирование товара "{{ product.name }}"
    {% endif %}
</h1>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="mb-3">
        <label for="{{ form.name.id_for_label }}" class="form-label">{{ form.name.label }}</label>
        {{ form.name }}
        {% if form.name.errors %}
            <div class="text-danger">
                {{ form.name.errors }}
            </div>
        {% endif %}
    </div>

    <div class="mb-3">
        <label for="{{ form.price.id_for_label }}" class="form-label">{{ form.price.label }}</label>
        {{ form.price }}
        {% if form.price.errors %}
            <div class="text-danger">
                {{ form.price.errors }}
            </div>
        {% endif %}
    </div>

    <div class="mb-3">
        <label for="{{ form.description.id_for_label }}" class="form-label">{{ form.description.label }}</label>
        {{ form.description }}
        {% if form.description.errors %}
            <div class="text-danger">
                {{ form.description.errors }}
            </div>
        {% endif %}
    </div>


    <!-- ПОЛЕ ЗАГРУЗКИ ИЗОБРАЖЕНИЯ -->
    <div class="mb-3">
        <label for="{{ form.image.id_for_label }}" class="form-label">{{ form.image.label }}</label>
        {{ form.image }}
        {% if form.image.errors %}
            <div class="text-danger">
                {{ form.image.errors }}
            </div>
        {% endif %}
        <!-- Опционально: отображение текущего изображения -->
        {% if product.image %}
            <div class="mt-2">
                <p>Текущее изображение:</p>
                <img src="{{ product.image.url }}" alt="Текущее изображение" style="max-height: 150px;">
            </div>
        {% endif %}
    </div>


    <div class="mb-3">
        <label for="{{ form.category.id_for_label }}" class="form-label">{{ form.category.label }}</label>
        {{ form.category }}
        {% if form.category.errors %}
            <div class="text-danger">
                {{ form.category.errors }}
            </div>
        {% endif %}
    </div>

    <button type="submit" class="btn btn-success">Сохранить</button>
    <a href="{% url 'catalog:product_list' %}" class="btn btn-secondary">Отмена</a>
</form>
{% endblock %}