<!-- catalog/templates/catalog/product_list.html -->

{% extends "catalog/base.html" %}

{% block title %}Список товаров{% endblock %}

{% block content %}
<h1>Список товаров</h1>

<!-- Форма фильтрации (заглушка, логика будет позже) -->
<form method="get" class="mb-4">
    <div class="row g-3">
        <div class="col-md-3">
            <label for="id_category" class="form-label">Категория</label>
            <select name="category" id="id_category" class="form-select">
                <option value="">Все категории</option>
                {% for cat in categories %}
                <option value="{{ cat.id }}" {% if current_filters.category == cat.id %}selected{% endif %}>{{ cat.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-2">
            <label for="id_min_price" class="form-label">Цена от</label>
            <input type="number" name="min_price" id="id_min_price" class="form-control" step="0.01" min="0" value="{{ current_filters.min_price|default:'' }}">
        </div>
        <div class="col-md-2">
            <label for="id_max_price" class="form-label">Цена до</label>
            <input type="number" name="max_price" id="id_max_price" class="form-control" step="0.01" min="0" value="{{ current_filters.max_price|default:'' }}">
        </div>
        <div class="col-md-3 d-flex align-items-end">
            <button type="submit" class="btn btn-primary me-2">Фильтровать</button>
            <a href="{% url 'catalog:product_list' %}" class="btn btn-secondary">Сбросить</a>
        </div>
    </div>
</form>

<!-- Список товаров -->
{% if products %}
<div class="row">
    {% for product in products %}
    <div class="col-md-4 mb-4">
        <div class="card">
            <!-- Добавлено: Отображение изображения -->
            {% if product.image %}
                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" style="object-fit: contain;">
            {% else %}
                <!-- Можно показать заглушку, если изображения нет -->
                <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                    <span class="text-muted">Нет изображения</span>
                </div>
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">{{ product.description|truncatewords:15 }}</p>
                <p class="card-text"><strong>{{ product.price|floatformat:2 }} руб.</strong></p>
                <p class="card-text"><small class="text-muted">Категория: {{ product.category.name }}</small></p>
                <p class="card-text"><small class="text-muted">Добавлен: {{ product.created_at|date:"d.m.Y H:i" }}</small></p>
                <a href="{% url 'catalog:product_update' product.pk %}" class="btn btn-sm btn-outline-primary">Редактировать</a>
                <a href="{% url 'catalog:product_delete' product.pk %}" class="btn btn-sm btn-outline-danger">Удалить</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Пагинация (заглушка) -->
<nav aria-label="Пагинация">
    <ul class="pagination">
        {% if products.has_previous %}
            <li class="page-item"><a class="page-link" href="?page=1">Первая</a></li>
            <li class="page-item"><a class="page-link" href="?page={{ products.previous_page_number }}">Предыдущая</a></li>
        {% endif %}

        <li class="page-item active"><span class="page-link">Страница {{ products.number }} из {{ products.paginator.num_pages }}</span></li>

        {% if products.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ products.next_page_number }}">Следующая</a></li>
            <li class="page-item"><a class="page-link" href="?page={{ products.paginator.num_pages }}">Последняя</a></li>
        {% endif %}
    </ul>
</nav>
{% else %}
<p>Товары не найдены.</p>
{% endif %}
{% endblock %}