<!-- shop/templates/shop/product_list.html -->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список товаров</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .filters { background: #f0f0f0; padding: 15px; margin-bottom: 20px; border-radius: 5px; }
        .filter-group { margin-bottom: 10px; } /* Исправлено: Завершено определение */
        label { display: inline-block; width: 150px; }
        input, select { padding: 5px; margin-right: 10px; }
        .products { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; }
        .product-card { border: 1px solid #ddd; padding: 15px; border-radius: 5px; }
        .product-title { font-weight: bold; margin-bottom: 5px; }
        .product-price { color: #0779e4; font-weight: bold; }
        .product-category { font-size: 0.9em; color: #666; }
        .product-date { font-size: 0.8em; color: #999; margin-top: 5px; }
        .pagination { margin-top: 20px; text-align: center; }
        .pagination a, .pagination span { padding: 8px 12px; margin: 0 4px; text-decoration: none; border: 1px solid #ddd; }
        .pagination .current { background-color: #0779e4; color: white; }
        /* Закрытие тега <style> */
    </style>
</head>
<body> <!-- Исправлено: Добавлен открывающий <body> -->

<h1>Каталог товаров</h1>

<!-- Форма фильтрации -->
<div class="filters">
    <h3>Фильтры</h3>
    <form method="get" id="filter-form">
        <!-- Фильтр по категории -->
        <div class="filter-group">
            <label for="id_category">Категория:</label>
            <select name="category" id="id_category">
                <option value="">Все категории</option>
                {% for cat in categories %}
                    <option value="{{ cat.id }}"
                            {% if current_filters.category == cat.id|stringformat:"i" %}selected{% endif %}>
                        {{ cat.name }}
                    </option>
                {% endfor %}
            </select>
        </div>

        <!-- Фильтр по цене -->
        <div class="filter-group">
            <label for="id_min_price">Цена от:</label>
            <input type="number" name="min_price" id="id_min_price" step="0.01" min="0"
                   value="{{ current_filters.min_price|default:'' }}">

            <label for="id_max_price">до:</label>
            <input type="number" name="max_price" id="id_max_price" step="0.01" min="0"
                   value="{{ current_filters.max_price|default:'' }}">
        </div>

        <!-- Фильтр по дате добавления -->
        <div class="filter-group">
            <label for="id_days">Добавлено за последние:</label>
            <select name="days" id="id_days">
                <option value="">Все дни</option>
                <option value="7"
                        {% if current_filters.days == "7" %}selected{% endif %}>7 дней</option>
                <option value="30"
                        {% if current_filters.days == "30" %}selected{% endif %}>30 дней</option>
                <option value="90"
                        {% if current_filters.days == "90" %}selected{% endif %}>90 дней</option>
            </select>
        </div>

        <button type="submit">Применить фильтры</button>
        <!-- Кнопка сброса фильтров -->
        <a href="{% url 'product_list' %}"><button type="button">Сбросить фильтры</button></a>
    </form>
</div>

<!-- Сортировка -->
<div class="sorting">
    <h3>Сортировать по:</h3>
    <a href="?{% if request.GET %}{% for k, v in request.GET.items %}{% if k != 'sort' and k != 'page' %}{{ k }}={{ v }}&{% endif %}{% endfor %}{% endif %}sort=price_asc">Цене (возр.)</a> |
    <a href="?{% if request.GET %}{% for k, v in request.GET.items %}{% if k != 'sort' and k != 'page' %}{{ k }}={{ v }}&{% endif %}{% endfor %}{% endif %}sort=price_desc">Цене (убыв.)</a> |
    <a href="?{% if request.GET %}{% for k, v in request.GET.items %}{% if k != 'sort' and k != 'page' %}{{ k }}={{ v }}&{% endif %}{% endfor %}{% endif %}sort=popularity">Популярности</a> |
    <a href="?{% if request.GET %}{% for k, v in request.GET.items %}{% if k != 'sort' and k != 'page' %}{{ k }}={{ v }}&{% endif %}{% endfor %}{% endif %}sort=date_asc">Дате (возр.)</a> |
    <a href="?{% if request.GET %}{% for k, v in request.GET.items %}{% if k != 'sort' and k != 'page' %}{{ k }}={{ v }}&{% endif %}{% endfor %}{% endif %}sort=date_desc">Дате (убыв.)</a>
</div>

<!-- Список товаров -->
<div class="products">
    {% for product in products %}
        <div class="product-card">
            <div class="product-title">{{ product.name }}</div>
            <div class="product-category">Категория: {{ product.category.name }}</div>
            <div class="product-price">{{ product.price|floatformat:2 }} руб.</div>
            <div class="product-date">Добавлен: {{ product.date_added|date:"d.m.Y H:i" }}</div>
            <div class="product-orders">Заказов: {{ product.order_count }}</div>
            {% if product.description %}
                <div class="product-description">{{ product.description|truncatewords:20 }}</div>
            {% endif %}
        </div>
    {% empty %}
        <p>Товары не найдены.</p>
    {% endfor %}
</div>

<!-- Пагинация -->
<div class="pagination">
    <span class="step-links">
        {% if products.has_previous %}
            <a href="?page=1{% if request.GET %}&{% for k, v in request.GET.items %}{% if k != 'page' %}{{ k }}={{ v }}{% endif %}{% endfor %}{% endif %}">&laquo; Первая</a>
            <a href="?page={{ products.previous_page_number }}{% if request.GET %}&{% for k, v in request.GET.items %}{% if k != 'page' %}{{ k }}={{ v }}{% endif %}{% endfor %}{% endif %}">Предыдущая</a>
        {% endif %}

        <span class="current">
            Страница {{ products.number }} из {{ products.paginator.num_pages }}.
        </span>

        {% if products.has_next %}
            <a href="?page={{ products.next_page_number }}{% if request.GET %}&{% for k, v in request.GET.items %}{% if k != 'page' %}{{ k }}={{ v }}{% endif %}{% endfor %}{% endif %}">Следующая</a>
            <a href="?page={{ products.paginator.num_pages }}{% if request.GET %}&{% for k, v in request.GET.items %}{% if k != 'page' %}{{ k }}={{ v }}{% endif %}{% endfor %}{% endif %}">Последняя &raquo;</a>
        {% endif %}
    </span>
</div>

<!-- shop/templates/shop/product_list.html  -->

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const filterForm = document.getElementById('filter-form');
        const productContainer = document.querySelector('.products'); // Контейнер для товаров
        const paginationContainer = document.querySelector('.pagination'); // Контейнер для пагинации

        // --- Обработчик отправки формы фильтрации ---
        if (filterForm) {
            filterForm.addEventListener('submit', function (event) {
                event.preventDefault(); // Предотвращаем стандартную отправку формы

                // Собираем данные формы
                const formData = new FormData(filterForm);
                // Добавляем параметр сортировки, если он есть
                const currentSort = new URLSearchParams(window.location.search).get('sort');
                if (currentSort) {
                    formData.append('sort', currentSort);
                }

                // Формируем строку запроса
                const queryString = new URLSearchParams(formData).toString();

                // Отправляем AJAX-запрос
                fetch(`{% url 'product_list_ajax' %}?${queryString}`, {
                    method: 'GET',
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest', // Указываем, что это AJAX
                    }
                })
                .then(response => response.json())
                .then(data => {
                    // Обновляем содержимое контейнера с товарами
                    productContainer.innerHTML = data.html_fragment;
                    // Также обновляем пагинацию, если она есть в фрагменте
                    // Для простоты, можно обновлять её отдельно или вместе.
                    // Здесь мы обновляем весь блок пагинации новым фрагментом.
                    // Но в product_list_fragment.html пагинация включена.
                    // Нужно обновить обработчики событий для новых ссылок пагинации.
                    attachPaginationListeners();
                })
                .catch(error => console.error('Ошибка:', error));
            });
        }

        // --- Обработчик кликов по ссылкам сортировки ---
        const sortLinks = document.querySelectorAll('.sorting a');
        sortLinks.forEach(link => {
            link.addEventListener('click', function (event) {
                event.preventDefault();
                const url = new URL(this.href);
                const params = new URLSearchParams(url.search);

                // Отправляем AJAX-запрос с параметрами сортировки
                fetch(`{% url 'product_list_ajax' %}?${params.toString()}`, {
                    method: 'GET',
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest',
                    }
                })
                .then(response => response.json())
                .then(data => {
                    productContainer.innerHTML = data.html_fragment;
                    // window.history.pushState({}, '', url); // Опционально: обновить URL в адресной строке
                    attachPaginationListeners();
                })
                .catch(error => console.error('Ошибка:', error));
            });
        });

        // --- Функция для прикрепления обработчиков к ссылкам пагинации ---
        function attachPaginationListeners() {
            const pageLinks = document.querySelectorAll('.ajax-page-link');
            pageLinks.forEach(link => {
                link.addEventListener('click', function (event) {
                    event.preventDefault();
                    const page = this.dataset.page;

                    // Собираем текущие параметры из URL
                    const urlParams = new URLSearchParams(window.location.search);
                    urlParams.set('page', page);

                    // Отправляем AJAX-запрос
                    fetch(`{% url 'product_list_ajax' %}?${urlParams.toString()}`, {
                        method: 'GET',
                        headers: {
                            'X-Requested-With': 'XMLHttpRequest',
                        }
                    })
                    .then(response => response.json())
                    .then(data => {
                        productContainer.innerHTML = data.html_fragment;
                        // window.history.pushState({}, '', `${window.location.pathname}?${urlParams.toString()}`);
                        attachPaginationListeners(); // Повторно прикрепляем обработчики к новым ссылкам
                    })
                    .catch(error => console.error('Ошибка:', error));
                });
            });
        }

        // Изначально прикрепляем обработчики к пагинации, если она была при первой загрузке
        attachPaginationListeners();
    });
</script>

</body> <!-- Исправлено: Добавлен закрывающий </body> -->
</html>