{% extends 'shop/base.html' %}
{% block title %}Список товаров{% endblock %}
{% block content %}
<h2>Товары</h2>
<div>
    {% for product in products %}
        <div>
            <h3><a href="{% url 'product_detail' product.id %}">{{ product.name }}</a></h3>
            {% if product.image %}
                <img src="{{ product.image.url }}" alt="{{ product.name }}" width="200">
            {% endif %}
            <p>Цена: {{ product.price|floatformat:2 }} руб.</p>
        </div>
    {% empty %}
        <p>Товаров пока нет.</p>
    {% endfor %}
</div>
{% endblock %}
