<!-- shop/templates/shop/partials/product_list_fragment.html -->

{% for product in products %}
    <div class="product-card">
        <div class="product-title">{{ product.name }}</div>
        <div class="product-category">Категория: {{ product.category.name }}</div>
        <div class="product-price">{{ product.price|floatformat:2 }} руб.</div>
        <div class="product-date">Добавлен: {{ product.date_added|date:"d.m.Y H:i" }}</div>
        <div class="product-orders">Заказов: {{ product.order_count }}</div>
        {% if product.description %}
            <div class="product-description">{{ product.description|truncatewords:20 }}</div>
        {% endif %}
    </div>
{% empty %}
    <p>Товары не найдены.</p>
{% endfor %}

<!-- Пагинация для фрагмента -->
<div class="pagination">
    <span class="step-links">
        {% if products.has_previous %}
            <a href="#" class="ajax-page-link" data-page="1">&laquo; Первая</a>
            <a href="#" class="ajax-page-link" data-page="{{ products.previous_page_number }}">Предыдущая</a>
        {% endif %}

        <span class="current">
            Страница {{ products.number }} из {{ products.paginator.num_pages }}.
        </span>

        {% if products.has_next %}
            <a href="#" class="ajax-page-link" data-page="{{ products.next_page_number }}">Следующая</a>
            <a href="#" class="ajax-page-link" data-page="{{ products.paginator.num_pages }}">Последняя &raquo;</a>
        {% endif %}
    </span>
</div>